# dubbo-gdxt-master

./: README.md  pom.xml
dubbo-gdxt-api/: pom.xml
dubbo-gdxt-api/src/main/java/com/iqilu/: 说明.md
dubbo-gdxt-api/src/main/resources/shell/: restart-jar.sh  restart-tomcat.sh
dubbo-gdxt-bean/: pom.xml
dubbo-gdxt-bean/src/main/java/com/iqilu/bean/: 说明.md
dubbo-gdxt-bean/src/main/java/com/iqilu/bean/ddo/: EsManagerDO.java  EsPostDO.java  UserDO.java
dubbo-gdxt-bean/src/main/java/com/iqilu/bean/vo/: Result.java
dubbo-gdxt-common/: pom.xml
dubbo-gdxt-common/src/main/java/com/iqilu/utils/: CommonUtils.java  DataTimeUtils.java  Md5Utils.java  ScheduledUtils.java  SerializableUtils.java  SnowflakeUtils.java
dubbo-gdxt-service-manager/: pom.xml
dubbo-gdxt-service-manager/src/main/java/com/iqilu/: ManagerApplication.java
dubbo-gdxt-service-manager/src/main/java/com/iqilu/config/: AuthenticationInterceptor.java  CorsFilterConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ExceptionInterceptor.java  HttpClientPool.java  Initialize.java  MysqlDataSourceConfig.java  RabbitMangerConfig.java  RedisCacheConfig.java  RedisConfig.java  WebMvcConfig.java  说明.md
dubbo-gdxt-service-manager/src/main/java/com/iqilu/config/annotation/: PassToken.java  UserLoginToken.java
dubbo-gdxt-service-manager/src/main/java/com/iqilu/controller/: EsCaseController.java  HelloController.java  UserController.java
dubbo-gdxt-service-manager/src/main/java/com/iqilu/dao/esdao/: EsManagerRepository.java  EsPostRepository.java
dubbo-gdxt-service-manager/src/main/java/com/iqilu/dao/mysqldao/: HelloMysqlDao.java  UserDao.java
dubbo-gdxt-service-manager/src/main/java/com/iqilu/service/: HelloService.java  UserService.java
dubbo-gdxt-service-manager/src/main/java/com/iqilu/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-gdxt-service-manager/src/main/java/com/iqilu/tools/: RedisUtils.java  TokenUtils.java
dubbo-gdxt-service-manager/src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
dubbo-gdxt-service-manager/src/main/resources/mybatis/: mybatis-config.xml
dubbo-gdxt-service-manager/src/main/resources/mybatis/mybatis-mysql/: HelloMysqlMapper.xml  UserMapper.xml
dubbo-gdxt-service-manager/src/test/java/com/iqilu/: BaseTest.java  ManagerApplicationTest.java
dubbo-gdxt-service-manager/src/test/java/com/iqilu/common/: ConnectBaseTest.java
