<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iqilu</groupId>
    <artifactId>dubbo-gdxt-common</artifactId>
    <version>1.0.0</version>

    <!-- 父模块 -->
    <parent>
        <artifactId>dubbo-gdxt-master</artifactId>
        <groupId>com.sdgdxt</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- 版本管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iqilu</groupId>
            <artifactId>dubbo-gdxt-bean</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>